Test A2 — intake runner reflection
=====================================

Pipe length      : 245.0 mm
Pipe diameter    : 38.0 mm ID
n_cells          : 200
Run duration     : 15.0 ms
Pulse duration   : 0.50 ms

--- nominal, plenum far end (far end = plenum) ---
  p_cyl trough           = 0.700 bar
  arrival n=1  window=[ 0.353,  0.853] ms  peak at t= 0.558 ms  amp=  -23813.2 Pa  impulse=-1.0835e+01 Pa·s
  arrival n=2  window=[ 1.059,  1.559] ms  peak at t= 1.297 ms  amp=  +22564.3 Pa  impulse=+1.0317e+01 Pa·s
  arrival n=3  window=[ 1.764,  2.264] ms  peak at t= 1.953 ms  amp=   -9366.6 Pa  impulse=-4.0935e+00 Pa·s
  A1_peak  = -23813.2 Pa    A1_imp  = -1.0835e+01 Pa·s
  A2_peak  = +22564.3 Pa    A2_imp  = +1.0317e+01 Pa·s
  A3_peak  = -9366.6 Pa    A3_imp  = -4.0935e+00 Pa·s
  R_plenum_peak  = A2_peak/A1_peak = -0.9476
  R_plenum       = A2_imp /A1_imp  = -0.9522  <-- primary
  R_valve_peak   = A3_peak/A2_peak    = -0.4151
  R_valve        = A3_imp /A2_imp     = -0.3968  <-- primary

--- linear,  plenum far end (far end = plenum) ---
  p_cyl trough           = 0.980 bar
  arrival n=1  window=[ 0.353,  0.853] ms  peak at t= 0.412 ms  amp=   -3219.9 Pa  impulse=-1.5290e+00 Pa·s
  arrival n=2  window=[ 1.059,  1.559] ms  peak at t= 1.124 ms  amp=   +3149.5 Pa  impulse=+1.5044e+00 Pa·s
  arrival n=3  window=[ 1.764,  2.264] ms  peak at t= 2.012 ms  amp=   -2694.3 Pa  impulse=-1.1131e+00 Pa·s
  A1_peak  = -3219.9 Pa    A1_imp  = -1.5290e+00 Pa·s
  A2_peak  = +3149.5 Pa    A2_imp  = +1.5044e+00 Pa·s
  A3_peak  = -2694.3 Pa    A3_imp  = -1.1131e+00 Pa·s
  R_plenum_peak  = A2_peak/A1_peak = -0.9781
  R_plenum       = A2_imp /A1_imp  = -0.9839  <-- primary
  R_valve_peak   = A3_peak/A2_peak    = -0.8555
  R_valve        = A3_imp /A2_imp     = -0.7399  <-- primary

--- nominal, wall   far end (ref) (far end = wall) ---
  p_cyl trough           = 0.700 bar
  arrival n=1  window=[ 0.353,  0.853] ms  peak at t= 0.558 ms  amp=  -23813.2 Pa  impulse=-1.0837e+01 Pa·s
  arrival n=2  window=[ 1.059,  1.559] ms  peak at t= 1.496 ms  amp=  -23016.8 Pa  impulse=-8.7179e+00 Pa·s
  arrival n=3  window=[ 1.764,  2.264] ms  peak at t= 2.076 ms  amp=  +28176.4 Pa  impulse=+1.0402e+01 Pa·s
  A1_peak  = -23813.2 Pa    A1_imp  = -1.0837e+01 Pa·s
  A2_peak  = -23016.8 Pa    A2_imp  = -8.7179e+00 Pa·s
  A3_peak  = +28176.4 Pa    A3_imp  = +1.0402e+01 Pa·s
  R_wall_peak  = A2_peak/A1_peak = +0.9666
  R_wall       = A2_imp /A1_imp  = +0.8045  <-- primary
  R_valve_peak   = A3_peak/A2_peak    = -1.2242
  R_valve        = A3_imp /A2_imp     = -1.1931  <-- primary

--- linear,  wall   far end (ref) (far end = wall) ---
  p_cyl trough           = 0.980 bar
  arrival n=1  window=[ 0.353,  0.853] ms  peak at t= 0.412 ms  amp=   -3219.9 Pa  impulse=-1.5290e+00 Pa·s
  arrival n=2  window=[ 1.059,  1.559] ms  peak at t= 1.141 ms  amp=   -3206.1 Pa  impulse=-1.5140e+00 Pa·s
  arrival n=3  window=[ 1.764,  2.264] ms  peak at t= 1.797 ms  amp=   +6022.6 Pa  impulse=+2.3567e+00 Pa·s
  A1_peak  = -3219.9 Pa    A1_imp  = -1.5290e+00 Pa·s
  A2_peak  = -3206.1 Pa    A2_imp  = -1.5140e+00 Pa·s
  A3_peak  = +6022.6 Pa    A3_imp  = +2.3567e+00 Pa·s
  R_wall_peak  = A2_peak/A1_peak = +0.9957
  R_wall       = A2_imp /A1_imp  = +0.9902  <-- primary
  R_valve_peak   = A3_peak/A2_peak    = -1.8785
  R_valve        = A3_imp /A2_imp     = -1.5566  <-- primary

