Test A3 — full SDM26 4-2-1 manifold round-trip reflection
===========================================================

Geometry: 4×P (308 mm × 32 mm) → 4-2 junction → 2×S (392 mm × 38 mm) → 2-1 junction → C (100 mm × 50 mm)
One-way path:    800 mm
Round-trip time: 4.608 ms (at c = 347 m/s)

--- nominal (5 bar pulse) ---
  cyl 1 peak overpressure  = +400.00 kPa (5.000 bar)
  A1 window=[ 0.000,  1.059] ms
  A1_peak =  +135130.3 Pa  (at t= 0.079 ms)  impulse = +1.3365e+02 Pa·s
  A2 window=[ 4.108,  6.608] ms
  A2_peak =    +1880.6 Pa  (at t= 4.113 ms)  impulse = +6.3336e-01 Pa·s
  R_round_trip_peak  = A2_peak/A1_peak = +0.0139
  R_round_trip       = A2_imp /A1_imp  = +0.0047  <-- primary

--- linear  (+5 kPa) ---
  cyl 1 peak overpressure  = +5.00 kPa (1.050 bar)
  A1 window=[ 0.000,  1.059] ms
  A1_peak =    +3522.9 Pa  (at t= 0.144 ms)  impulse = +2.5289e+00 Pa·s
  A2 window=[ 4.108,  6.608] ms
  A2_peak =     +101.0 Pa  (at t= 4.584 ms)  impulse = +5.6220e-02 Pa·s
  R_round_trip_peak  = A2_peak/A1_peak = +0.0287
  R_round_trip       = A2_imp /A1_imp  = +0.0222  <-- primary

